<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="tar创建一个新的tar文件 1$ tar cvf archive_name.tar dirname&#x2F; 解压tar文件 1$ tar xvf archive_name.tar 查看tar文件 1$ tar tvf archive_name.tar 更多示例：The Ultimate Tar Command Tutorial with 10 Practical Examples">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的 linux 命令">
<meta property="og:url" content="http://yoursite.com/2020/03/11/%E5%B8%B8%E7%94%A8%E7%9A%84-linux-%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Pzbhellp">
<meta property="og:description" content="tar创建一个新的tar文件 1$ tar cvf archive_name.tar dirname&#x2F; 解压tar文件 1$ tar xvf archive_name.tar 查看tar文件 1$ tar tvf archive_name.tar 更多示例：The Ultimate Tar Command Tutorial with 10 Practical Examples">
<meta property="article:published_time" content="2020-03-11T03:45:20.000Z">
<meta property="article:modified_time" content="2020-03-11T09:50:36.302Z">
<meta property="article:author" content="Pzbhellp">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/11/常用的-linux-命令/"/>





  <title>常用的 linux 命令 | Pzbhellp</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pzbhellp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的『自白』书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/%E5%B8%B8%E7%94%A8%E7%9A%84-linux-%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pzbhellp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pzbhellp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用的 linux 命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-11T11:45:20+08:00">
                2020-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><p>创建一个新的tar文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar cvf archive_name.tar dirname&#x2F;</span><br></pre></td></tr></table></figure>
<p>解压tar文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar xvf archive_name.tar</span><br></pre></td></tr></table></figure>
<p>查看tar文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar tvf archive_name.tar</span><br></pre></td></tr></table></figure>
<p>更多示例：<a href="http://www.thegeekstuff.com/2010/04/unix-tar-command-examples/" target="_blank" rel="noopener">The Ultimate Tar Command Tutorial with 10 Practical Examples</a></p>
<a id="more"></a>

<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>在文件中查找字符串(不区分大小写)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -i &quot;the&quot; demo_file</span><br></pre></td></tr></table></figure>
<p>输出成功匹配的行，以及该行之后的三行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -A 3 -i &quot;example&quot; demo_text</span><br></pre></td></tr></table></figure>
<p>在一个文件夹中递归查询包含指定字符串的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -r &quot;ramesh&quot; *</span><br></pre></td></tr></table></figure>
<p>更多示例：<a href="http://www.thegeekstuff.com/2009/03/15-practical-unix-grep-command-examples/" target="_blank" rel="noopener">Get a Grip on the Grep! – 15 Practical Grep Command Examples</a></p>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>查找指定文件名的文件(不区分大小写)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find -iname &quot;MyProgram.c&quot;</span><br></pre></td></tr></table></figure>
<p>对找到的文件执行某个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find -iname &quot;MyProgram.c&quot; -exec md5sum &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<p>查找home目录下的所有空文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find ~ -empty</span><br></pre></td></tr></table></figure>
<p>更多示例：<a href="http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/" target="_blank" rel="noopener">Mommy, I found it! — 15 Practical Linux Find Command Examples</a></p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>登录到远程主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -l jsmith remotehost.example.com</span><br></pre></td></tr></table></figure>
<p>调试ssh客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -v -l jsmith remotehost.example.com</span><br></pre></td></tr></table></figure>
<p>显示ssh客户端版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -V</span><br></pre></td></tr></table></figure>
<p>更多示例：<a href="http://www.thegeekstuff.com/2008/05/5-basic-linux-ssh-client-commands/" target="_blank" rel="noopener">5 Basic Linux SSH Client Commands</a></p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>当你将Dos系统中的文件复制到Unix/Linux后，这个文件每行都会以\r\n结尾，sed可以轻易将其转换为Unix格式的文件，使用\n结尾的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">$ sed &#39;s&#x2F;.$&#x2F;&#x2F;&#39; filename</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">反转文件内容并输出</span><br></pre></td></tr></table></figure>
<p>$ sed -n ‘1!G; h; p’ filename</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为非空行添加行号</span><br></pre></td></tr></table></figure>
<p>$ sed ‘/./=’ thegeekstuff.txt | sed ‘N; s/\n/ /‘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[Advanced Sed Substitution Examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;10&#x2F;unix-sed-tutorial-advanced-sed-substitution-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## awk</span><br><span class="line">删除重复行</span><br></pre></td></tr></table></figure>
<p>$ awk ‘!($0 in array) { array[$0]; print}’ temp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打印&#x2F;etc&#x2F;passwd中所有包含同样的uid和gid的行</span><br></pre></td></tr></table></figure>
<p>$ awk -F ‘:’ ‘$3=$4’ /etc/passwd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打印文件中的指定部分的字段</span><br></pre></td></tr></table></figure>
<p>$ awk ‘{print $2,$5;}’ employee.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[8 Powerful Awk Built-in Variables – FS, OFS, RS, ORS, NR, NF, FILENAME, FNR](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;01&#x2F;8-powerful-awk-built-in-variables-fs-ofs-rs-ors-nr-nf-filename-fnr&#x2F;)</span><br><span class="line"></span><br><span class="line">## vim</span><br><span class="line">打开文件并跳到第10行</span><br></pre></td></tr></table></figure>
<p>$ vim +10 filename.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开文件跳到第一个匹配的行</span><br></pre></td></tr></table></figure>
<p>$ vim +/search-term filename.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以只读模式打开文件</span><br></pre></td></tr></table></figure>
<p>$ vim -R /etc/passwd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[How To Record and Play in Vim Editor](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;01&#x2F;vi-and-vim-macro-tutorial-how-to-record-and-play&#x2F;)</span><br><span class="line"></span><br><span class="line">## diff</span><br><span class="line">比较的时候忽略空白符</span><br></pre></td></tr></table></figure>
<p>$ diff -w name_list.txt name_list_new.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## sort</span><br><span class="line">以升序对文件内容排序</span><br></pre></td></tr></table></figure>
<p>$ sort names.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以降序对文件内容排序</span><br></pre></td></tr></table></figure>
<p>$ sort -r names.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以第三个字段对&#x2F;etc&#x2F;passwd的内容排序</span><br></pre></td></tr></table></figure>
<p>$ sort -t: -k 3n /etc/passwd | more</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## export</span><br><span class="line">输出跟字符串oracle匹配的环境变量</span><br></pre></td></tr></table></figure>
<p>$ export | grep ORCALE<br>declare -x ORACLE_BASE=”/u01/app/oracle”<br>declare -x ORACLE_HOME=”/u01/app/oracle/product/10.2.0”<br>declare -x ORACLE_SID=”med”<br>declare -x ORACLE_TERM=”xterm”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置全局环境变量</span><br></pre></td></tr></table></figure>
<p>$ export ORACLE_HOME=/u01/app/oracle/product/10.2.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## xargs</span><br><span class="line">将所有图片文件拷贝到外部驱动器</span><br></pre></td></tr></table></figure>
<p>$ ls *.jpg | xargs -n1 -i cp {} /external-hard-drive/directory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将系统中所有jpd文件压缩打包</span><br></pre></td></tr></table></figure>
<p>$ find / -name *.jpg -type f -print | xargs tar -cvzf images.tar.gz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载文件中列出的所有url对应的页面</span><br></pre></td></tr></table></figure>
<p>$ cat url-list.txt | xargs wget –c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## ls</span><br><span class="line">以易读的方式显示文件大小(显示为MB,GB...)</span><br></pre></td></tr></table></figure>
<p>$ ls -lh<br>-rw-r—– 1 ramesh team-dev 8.9M Jun 12 15:27 arch-linux.txt.gz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以最后修改时间升序列出文件</span><br></pre></td></tr></table></figure>
<p>$ ls -ltr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在文件名后面显示文件类型</span><br></pre></td></tr></table></figure>
<p>$ ls -F</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[Unix LS Command: 15 Practical Examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;07&#x2F;linux-ls-command-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## pwd</span><br><span class="line">输出当前工作目录</span><br><span class="line"></span><br><span class="line">## cd</span><br><span class="line">cd -可以在最近工作的两个目录间切换</span><br><span class="line"></span><br><span class="line">使用shopt -s cdspell可以设置自动对cd命令进行拼写检查</span><br><span class="line"></span><br><span class="line">更多示例：[6 Awesome Linux cd command Hacks](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2008&#x2F;10&#x2F;6-awesome-linux-cd-command-hacks-productivity-tip3-for-geeks&#x2F;)</span><br><span class="line"></span><br><span class="line">## gzip</span><br><span class="line">创建一个*.gz的压缩文件</span><br></pre></td></tr></table></figure>
<p>$ gzip test.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解压*.gz文件</span><br></pre></td></tr></table></figure>
<p>$ gzip -d test.txt.gz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">显示压缩的比率</span><br></pre></td></tr></table></figure>
<p>$ gzip -l *.gz<br>     compressed        uncompressed  ratio uncompressed_name<br>          23709               97975  75.8% asp-patch-rpms.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## bzip2</span><br><span class="line">创建*.bz2压缩文件</span><br></pre></td></tr></table></figure>
<p>$ bzip2 test.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解压*.bz2文件</span><br></pre></td></tr></table></figure>
<p>$ bzip2 -d test.txt.bz2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[BZ is Eazy! bzip2, bzgrep, bzcmp, bzdiff, bzcat, bzless, bzmore examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;10&#x2F;bzcommand-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## uzip</span><br><span class="line">解压*.zip文件</span><br></pre></td></tr></table></figure>
<p>$ unzip test.zip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看*.zip文件的内容</span><br></pre></td></tr></table></figure>
<p>$ unzip -l jasper.zip<br>Archive:  jasper.zip<br>Length     Date   Time    Name</p>
<hr>
<p>40995  11-30-98 23:50   META-INF/MANIFEST.MF<br>32169  08-25-98 21:07   classes_<br>15964  08-25-98 21:07   classes_names<br>10542  08-25-98 21:07   classes_ncomp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## shutdown</span><br><span class="line">关闭系统并立即关机</span><br></pre></td></tr></table></figure>
<p>$ shutdown -h now</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10分钟后关机</span><br></pre></td></tr></table></figure>
<p>$ shutdown -h +10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重启</span><br></pre></td></tr></table></figure>
<p>$ shutdown -r now</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重启期间强制进行系统检查</span><br></pre></td></tr></table></figure>
<p>$ shutdown -Fr now</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## ftp</span><br><span class="line">ftp命令和sftp命令的用法基本相似连接ftp服务器并下载多个文件</span><br></pre></td></tr></table></figure>
<p>$ ftp IP/hostname<br>ftp&gt; mget *.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">显示远程主机上文件列表</span><br></pre></td></tr></table></figure>
<p>ftp&gt; mls *.html -<br>/ftptest/features.html<br>/ftptest/index.html<br>/ftptest/othertools.html<br>/ftptest/samplereport.html<br>/ftptest/usage.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[FTP and SFTP Beginners Guide with 10 Examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;06&#x2F;ftp-sftp-tutorial&#x2F;)</span><br><span class="line"></span><br><span class="line">## crontab</span><br><span class="line">查看某个用户的crontab入口</span><br></pre></td></tr></table></figure>
<p>$ crontab -u john -l</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置一个每十分钟执行一次的计划任务</span><br></pre></td></tr></table></figure>
<p>*/10 * * * * /home/ramesh/check-disk-space</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[Linux Crontab: 15 Awesome Cron Job Examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;06&#x2F;15-practical-crontab-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## service</span><br><span class="line">service命令用于运行System V init脚本，这些脚本一般位于&#x2F;etc&#x2F;init.d文件下，这个命令可以直接运行这个文件夹里面的脚本，而不用加上路径</span><br><span class="line"></span><br><span class="line">查看服务状态</span><br></pre></td></tr></table></figure>
<p>$ service ssh status</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看所有服务状态</span><br></pre></td></tr></table></figure>
<p>$ service –status-all</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重启服务</span><br></pre></td></tr></table></figure>
<p>$ service ssh restart</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## ps</span><br><span class="line">ps命令用于显示正在运行中的进程的信息，ps命令有很多选项，这里只列出了几个</span><br><span class="line"></span><br><span class="line">查看当前正在运行的所有进程</span><br></pre></td></tr></table></figure>
<p>$ ps -ef | more</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以树状结构显示当前正在运行的进程，H选项表示显示进程的层次结构</span><br></pre></td></tr></table></figure>
<p>$ ps -efH | more</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## free</span><br><span class="line">这个命令用于显示系统当前内存的使用情况，包括已用内存、可用内存和交换内存的情况</span><br><span class="line"></span><br><span class="line">默认情况下free会以字节为单位输出内存的使用量</span><br></pre></td></tr></table></figure>
<p>$ free<br>           total       used       free     shared    buffers     cached<br>Mem:       3566408    1580220    1986188          0     203988     902960<br>-/+ buffers/cache:     473272    3093136<br>Swap:      4000176          0    4000176</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你想以其他单位输出内存的使用量，需要加一个选项，-g为GB，-m为MB，-k为KB，-b为字节</span><br></pre></td></tr></table></figure>
<p>$ free -g<br>             total       used       free     shared    buffers     cached<br>Mem:             3          1          1          0          0          0<br>-/+ buffers/cache:          0          2<br>Swap:            3          0          3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你想查看所有内存的汇总，请使用-t选项，使用这个选项会在输出中加一个汇总行</span><br></pre></td></tr></table></figure>
<p>ramesh@ramesh-laptop:~$ free -t<br>             total       used       free     shared    buffers     cached<br>Mem:       3566408    1592148    1974260          0     204260     912556<br>-/+ buffers/cache:     475332    3091076<br>Swap:      4000176          0    4000176<br>Total:     7566584    1592148    5974436</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">## top</span><br><span class="line">top命令会显示当前系统中占用资源最多的一些进程（默认以CPU占用率排序）如果你想改变排序方式，可以在结果列表中点击O（大写字母O）会显示所有可用于排序的列，这个时候你就可以选择你想排序的列</span><br><span class="line"></span><br><span class="line">Current Sort Field:  P  for window 1:Def</span><br><span class="line">Select sort field via field letter, type any other key to return</span><br><span class="line"></span><br><span class="line">  a: PID        &#x3D; Process Id              v: nDRT       &#x3D; Dirty Pages count</span><br><span class="line">  d: UID        &#x3D; User Id                 y: WCHAN      &#x3D; Sleeping in Function</span><br><span class="line">  e: USER       &#x3D; User Name               z: Flags      &#x3D; Task Flags</span><br><span class="line">  ........</span><br><span class="line">如果只想显示某个特定用户的进程，可以使用-u选项</span><br></pre></td></tr></table></figure>
<p>$ top -u oracle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[Can You Top This? 15 Practical Linux Top Command Examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;01&#x2F;15-practical-unix-linux-top-command-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## df</span><br><span class="line">显示文件系统的磁盘使用情况，默认情况下df -k 将以字节为单位输出磁盘的使用量</span><br></pre></td></tr></table></figure>
<p>$ df -k<br>Filesystem           1K-blocks      Used Available Use% Mounted on<br>/dev/sda1             29530400   3233104  24797232  12% /<br>/dev/sda2            120367992  50171596  64082060  44% /home</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用-h选项可以以更符合阅读习惯的方式显示磁盘使用量</span><br></pre></td></tr></table></figure>
<p>$ df -h<br>Filesystem                  Size   Used  Avail Capacity  iused      ifree %iused  Mounted on<br>/dev/disk0s2               232Gi   84Gi  148Gi    37% 21998562   38864868   36%   /<br>devfs                      187Ki  187Ki    0Bi   100%      648          0  100%   /dev<br>map -hosts                   0Bi    0Bi    0Bi   100%        0          0  100%   /net<br>map auto_home                0Bi    0Bi    0Bi   100%        0          0  100%   /home<br>/dev/disk0s4               466Gi   45Gi  421Gi    10%   112774  440997174    0%   /Volumes/BOOTCAMP<br>//app@izenesoft.cn/public  2.7Ti  1.3Ti  1.4Ti    48%        0 18446744073709551615    0%   /Volumes/public</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用-T选项显示文件系统类型</span><br></pre></td></tr></table></figure>
<p>$ df -T<br>Filesystem    Type   1K-blocks      Used Available Use% Mounted on<br>/dev/sda1     ext4    29530400   3233120  24797216  12% /<br>/dev/sda2     ext4   120367992  50171596  64082060  44% /home</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## kill</span><br><span class="line">kill用于终止一个进程。一般我们会先用ps -ef查找某个进程得到它的进程号，然后再使用kill -9 进程号终止该进程。你还可以使用killall、pkill、xkill来终止进程</span><br></pre></td></tr></table></figure>
<p>$ ps -ef | grep vim</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ramesh    7243  7222  9 22:43 pts&#x2F;2    00:00:00 vim</span><br></pre></td></tr></table></figure>
<p>$ kill -9 7243</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[4 Ways to Kill a Process – kill, killall, pkill, xkill](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;12&#x2F;4-ways-to-kill-a-process-kill-killall-pkill-xkill&#x2F;)</span><br><span class="line"></span><br><span class="line">## rm</span><br><span class="line">删除文件前先确认</span><br></pre></td></tr></table></figure>
<p>$ rm -i filename.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在文件名中使用shell的元字符会非常有用。删除文件前先打印文件名并进行确认</span><br></pre></td></tr></table></figure>
<p>$ rm -i file*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">递归删除文件夹下所有文件，并删除该文件夹</span><br></pre></td></tr></table></figure>
<p>$ rm -r example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## cp</span><br><span class="line">拷贝文件1到文件2，并保持文件的权限、属主和时间戳</span><br></pre></td></tr></table></figure>
<p>$ cp -p file1 file2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">拷贝file1到file2，如果file2存在会提示是否覆盖</span><br></pre></td></tr></table></figure>
<p>$ cp -i file1 file2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## mv</span><br><span class="line">将文件名file1重命名为file2，如果file2存在则提示是否覆盖</span><br></pre></td></tr></table></figure>
<p>$ mv -i file1 file2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注意如果使用-f选项则不会进行提示</span><br><span class="line"></span><br><span class="line">-v会输出重命名的过程，当文件名中包含通配符时，这个选项会非常方便</span><br></pre></td></tr></table></figure>
<p>$ mv -v file1 file2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## cat</span><br><span class="line">你可以一次查看多个文件的内容，下面的命令会先打印file1的内容，然后打印file2的内容</span><br></pre></td></tr></table></figure>
<p>$ cat file1 file2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-n命令可以在每行的前面加上行号</span><br></pre></td></tr></table></figure>
<p>$ cat -n /etc/logrotate.conf<br>    1    /var/log/btmp {<br>    2        missingok<br>    3        monthly<br>    4        create 0660 root utmp<br>    5        rotate 1<br>    6    }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## mount</span><br><span class="line">如果要挂载一个文件系统，需要先创建一个目录，然后将这个文件系统挂载到这个目录上</span><br></pre></td></tr></table></figure>
<p>$ mkdir /u01</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>$ mount /dev/sdb1 /u01</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">也可以把它添加到fstab中进行自动挂载，这样任何时候系统重启的时候，文件系统都会被加载</span><br></pre></td></tr></table></figure>
<p>/dev/sdb1 /u01 ext2 defaults 0 2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## chmod</span><br><span class="line">chmod用于改变文件和目录的权限</span><br><span class="line"></span><br><span class="line">给指定文件的属主和属组所有权限(包括读、写、执行)</span><br></pre></td></tr></table></figure>
<p>$ chmod ug+rwx file.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除指定文件的属组的所有权限</span><br></pre></td></tr></table></figure>
<p>$ chmod g-rwx file.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改目录的权限，以及递归修改目录下面所有文件和子目录的权限</span><br></pre></td></tr></table></figure>
<p>$ chmod -R ug+rwx file.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[7 Chmod Command Examples for Beginners](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;06&#x2F;chmod-command-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## chown</span><br><span class="line">chown用于改变文件属主和属组</span><br><span class="line"></span><br><span class="line">同时将某个文件的属主改为oracle，属组改为db</span><br></pre></td></tr></table></figure>
<p>$ chown oracle:dba dbora.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用-R选项对目录和目录下的文件进行递归修改</span><br></pre></td></tr></table></figure>
<p>$ chown -R oracle:dba /home/oracle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## passwd</span><br><span class="line">passwd用于在命令行修改密码，使用这个命令会要求你先输入旧密码，然后输入新密码</span><br></pre></td></tr></table></figure>
<p>$ passwd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">超级用户可以用这个命令修改其他用户的密码，这个时候不需要输入用户的密码</span><br><span class="line"></span><br><span class="line"># passwd USERNAME</span><br><span class="line">passwd还可以删除某个用户的密码，这个命令只有root用户才能操作，删除密码后，这个用户不需要输入密码就可以登录到系统</span><br><span class="line"></span><br><span class="line"># passwd -d USERNAME</span><br><span class="line">## mkdir</span><br><span class="line">在home目录下创建一个名为temp的目录</span><br></pre></td></tr></table></figure>
<p>$ mkdir ~/temp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用-p选项可以创建一个路径上所有不存在的目录</span><br></pre></td></tr></table></figure>
<p>$ mkdir -p dir1/dir2/dir3/dir4/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## ifconfig</span><br><span class="line">ifconfig用于查看和配置Linux系统的网络接口</span><br><span class="line"></span><br><span class="line">查看所有网络接口及其状态</span><br></pre></td></tr></table></figure>
<p>$ ifconfig -a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用up和down命令启动或停止某个接口</span><br></pre></td></tr></table></figure>
<p>$ ifconfig eth0 up</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>$ ifconfig eth0 down</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[Ifconfig: 7 Examples To Configure Network Interface](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;03&#x2F;ifconfig-7-examples-to-configure-network-interface&#x2F;)</span><br><span class="line"></span><br><span class="line">## uname</span><br><span class="line">uname可以显示一些重要的系统信息，例如内核名称、主机名、内核版本号、处理器类型之类的信息</span><br></pre></td></tr></table></figure>
<p>$ uname -a<br>Linux john-laptop 2.6.32-24-generic #41-Ubuntu SMP Thu Aug 19 01:12:52 UTC 2010 i686 GNU/Linux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## whereis</span><br><span class="line">当你不知道某个命令的位置时可以使用whereis命令，下面使用whereis查找ls的位置</span><br></pre></td></tr></table></figure>
<p>$ whereis ls<br>ls: /bin/ls /usr/share/man/man1/ls.1.gz /usr/share/man/man1p/ls.1p.gz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当你想查找某个可执行程序的位置，但这个程序又不在whereis的默认目录下，你可以使用-B选项，并指定目录作为这个选项的参数。下面的命令在&#x2F;tmp目录下查找lsmk命令</span><br></pre></td></tr></table></figure>
<p>$ whereis -u -B /tmp -f lsmk<br>lsmk: /tmp/lsmk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## whatis</span><br><span class="line">wathis显示某个命令的描述信息</span><br></pre></td></tr></table></figure>
<p>$ whatis ls<br>ls        (1)  - list directory contents</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>$ whatis ifconfig<br>ifconfig (8)         - configure a network interface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## locate</span><br><span class="line">locate命名可以显示某个指定文件（或一组文件）的路径，它会使用由updatedb创建的数据库</span><br><span class="line"></span><br><span class="line">下面的命令会显示系统中所有包含crontab字符串的文件</span><br></pre></td></tr></table></figure>
<p>$ locate crontab<br>/etc/anacrontab<br>/etc/crontab<br>/usr/bin/crontab<br>/usr/share/doc/cron/examples/crontab2english.pl.gz<br>/usr/share/man/man1/crontab.1.gz<br>/usr/share/man/man5/anacrontab.5.gz<br>/usr/share/man/man5/crontab.5.gz<br>/usr/share/vim/vim72/syntax/crontab.vim</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## man</span><br><span class="line">显示某个命令的man页面</span><br></pre></td></tr></table></figure>
<p>$ man crontab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有些命令可能会有多个man页面，每个man页面对应一种命令类型</span><br></pre></td></tr></table></figure>
<p>$ man SECTION-NUMBER commandname</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">man页面一般可以分为8种命令类型</span><br><span class="line"></span><br><span class="line">用户命令</span><br><span class="line">系统调用</span><br><span class="line">c库函数</span><br><span class="line">设备与网络接口</span><br><span class="line">文件格式</span><br><span class="line">游戏与屏保</span><br><span class="line">环境、表、宏</span><br><span class="line">系统管理员命令和后台运行命令</span><br><span class="line">例如，我们执行whatis crontab，你可以看到crontab有两个命令类型1和5，所以我们可以通过下面的命令查看命令类型5的man页面</span><br></pre></td></tr></table></figure>
<p>$ whatis crontab<br>crontab (1)          - maintain crontab files for individual users (V3)<br>crontab (5)          - tables for driving cron</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>$ man 5 crontab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## tail</span><br><span class="line">tail命令默认显示文件最后的10行文本</span><br></pre></td></tr></table></figure>
<p>$ tail filename.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你可以使用-n选项指定要显示的行数</span><br></pre></td></tr></table></figure>
<p>$ tail -n N filename.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你也可以使用-f选项进行实时查看，这个命令执行后会等待，如果有新行添加到文件尾部，它会继续输出新的行，在查看日志时这个选项会非常有用。你可以通过CTRL-C终止命令的执行</span><br></pre></td></tr></table></figure>
<p>$ tail -f log-file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[3 Methods To View tail -f output of Multiple Log Files in One Terminal](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;09&#x2F;multitail-to-view-tail-f-output-of-multiple-log-files-in-one-terminal&#x2F;)</span><br><span class="line"></span><br><span class="line">## less</span><br><span class="line">这个命名可以在不加载整个文件的前提下显示文件内容，在查看大型日志文件的时候这个命令会非常有用</span><br></pre></td></tr></table></figure>
<p>$ less huge-log-file.log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当你用less命令打开某个文件时，下面两个按键会给你带来很多帮助，他们用于向前和向后滚屏</span><br><span class="line"></span><br><span class="line">CTRL+F – forward one window</span><br><span class="line">CTRL+B – backward one window</span><br><span class="line">更多示例：[Unix Less Command: 10 Tips for Effective Navigation](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;02&#x2F;unix-less-command-10-tips-for-effective-navigation&#x2F;)</span><br><span class="line"></span><br><span class="line">## su</span><br><span class="line">su命令用于切换用户账号，超级用户使用这个命令可以切换到任何其他用户而不用输入密码</span><br></pre></td></tr></table></figure>
<p>$ su - USERNAME</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用另外一个用户名执行一个命令下面的示例中用户john使用raj用户名执行ls命令，执行完后返回john的账号</span><br></pre></td></tr></table></figure>
<p>[john@dev-server]$ su - raj -c ‘ls’</p>
<p>[john@dev-server]$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用指定用户登录，并且使用指定的shell程序，而不用默认的</span><br></pre></td></tr></table></figure>
<p>$ su -s ‘SHELLNAME’ USERNAME</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## mysql</span><br><span class="line">mysql可能是Linux上使用最广泛的数据库，即使你没有在你的服务器上安装mysql，你也可以使用mysql客户端连接到远程的mysql服务器</span><br><span class="line"></span><br><span class="line">连接一个远程数据库，需要输入密码</span><br></pre></td></tr></table></figure>
<p>$ mysql -u root -p -h 192.168.1.2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">连接本地数据库</span><br></pre></td></tr></table></figure>
<p>$ mysql -u root -p</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你也可以在命令行中输入数据库密码，只需要在-p后面加上密码作为参数，可以直接写在p后面而不用加空格</span><br><span class="line"></span><br><span class="line">## yum</span><br><span class="line">使用yum安装apache</span><br></pre></td></tr></table></figure>
<p>$ yum install httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更新apache</span><br></pre></td></tr></table></figure>
<p>$ yum update httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">卸载&#x2F;删除apache</span><br></pre></td></tr></table></figure>
<p>$ yum remove httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## rpm</span><br><span class="line">使用rpm安装apache</span><br></pre></td></tr></table></figure>
<p>$ rpm -ivh httpd-2.2.3-22.0.1.el5.i386.rpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更新apache</span><br></pre></td></tr></table></figure>
<p>$ rpm -uvh httpd-2.2.3-22.0.1.el5.i386.rpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">卸载&#x2F;删除apache</span><br></pre></td></tr></table></figure>
<p>$ rpm -ev httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[RPM Command: 15 Examples to Install, Uninstall, Upgrade, Query RPM Packages](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2010&#x2F;07&#x2F;rpm-command-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## ping</span><br><span class="line">ping一个远程主机，只发5个数据包</span><br></pre></td></tr></table></figure>
<p>$ ping -c 5 gmail.com</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更多示例：[Ping Tutorial: 15 Effective Ping Command Examples](http:&#x2F;&#x2F;www.thegeekstuff.com&#x2F;2009&#x2F;11&#x2F;ping-tutorial-13-effective-ping-command-examples&#x2F;)</span><br><span class="line"></span><br><span class="line">## date</span><br><span class="line">设置系统日期</span><br></pre></td></tr></table></figure>
<p>$ date -s “01/31/2010 23:59:53”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当你修改了系统时间，你需要同步硬件时间和系统时间</span><br></pre></td></tr></table></figure>
<p>$ hwclock –systohc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>$ hwclock –systohc –utc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## wget</span><br><span class="line">使用wget从网上下载软件、音乐、视频</span><br></pre></td></tr></table></figure>
<p>$ wget <a href="http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-3.2.1.tar.gz" target="_blank" rel="noopener">http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-3.2.1.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载文件并以指定的文件名保存文件</span><br></pre></td></tr></table></figure>
<p>$ wget -O taglist.zip <a href="http://www.vim.org/scripts/download_script.php?src_id=7701" target="_blank" rel="noopener">http://www.vim.org/scripts/download_script.php?src_id=7701</a></p>
<pre><code>更多示例：[The Ultimate Wget Download Guide With 15 Awesome Examples](http://www.thegeekstuff.com/2009/09/the-ultimate-wget-download-guide-with-15-awesome-examples/)</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/11/%E6%97%B6%E9%97%B4%E8%BD%AE/" rel="next" title="时间轮">
                <i class="fa fa-chevron-left"></i> 时间轮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pzbhellp" />
          <p class="site-author-name" itemprop="name">Pzbhellp</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-number">1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">2.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">3.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">4.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">5.</span> <span class="nav-text">sed</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pzbhellp</span>
</div>


<div class="powered-by">
</div>
<div class="powered-by">
  Talking is cheap, show me the code !
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
