<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,算法导论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="单源最短路径 阅读《算法导论》里的一些总结，这里抛开了繁杂的理论知识，希望能用通俗易懂的方法来和大家一起讨论算法。  从 中国的 最北方到拉萨 ，我们怎样才是走最短的路程？ 路在何方？密密麻麻的高速网络（基建狂魔），怎样选择一条路线是最短的？ 是最快的？ 是最省钱的？">
<meta property="og:type" content="article">
<meta property="og:title" content="单源最短路径">
<meta property="og:url" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="Pzbhellp">
<meta property="og:description" content="单源最短路径 阅读《算法导论》里的一些总结，这里抛开了繁杂的理论知识，希望能用通俗易懂的方法来和大家一起讨论算法。  从 中国的 最北方到拉萨 ，我们怎样才是走最短的路程？ 路在何方？密密麻麻的高速网络（基建狂魔），怎样选择一条路线是最短的？ 是最快的？ 是最省钱的？">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/FA72D6DD60D0AC4B719167910536110C.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/C91B3330C4FA4212B5FA51B3A8422A0D.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/7BF59587DC90E8566A3C674706D514B3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/F9872DE35105F6AC4BDC897A183471F2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/556940E2C3AB2F9A383638040DB57DD8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/C902EBD8C2B05D06E13041C329C7E040.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/FD1CB986C8A44EAB760104D38A3C6CB1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/EB1802FD443E164A37E871DE7CDF7214.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/6E56A51C20BA7B4D2414C3254505C128.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/36F8041A9DF402D4143667E247F391E3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/05B377552861B7414A88994C2CA32CF6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/265A5F7C2CAFD084FFF6ECD8A14FFADA.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/D3801B009F7FB9CC7F98025A7C10466F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/9ADC2EA92E0DE32E95FA86854B20D114.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/ACB59A5304CC3BBE3E3FC3BB2FFF6A89.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/3EC71975151C45F0FDDF54B92AFACC3A.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/9A64483B6D9C10E4622BC4032AD5EB8F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/93705C58A4070CDAEC69E8FC32548D75.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/12F9E3E6B40924884EF2F7DE3AA55C7D.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/8EF0E7939130CBDF9FD64A14DD461D6D.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/4948815D730674F9F0AF31A3BE2AAA78.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/1C0834AADBE948F933A13CF6D3CDB397.jpg">
<meta property="article:published_time" content="2020-03-13T10:41:41.000Z">
<meta property="article:modified_time" content="2020-03-13T10:52:58.500Z">
<meta property="article:author" content="Pzbhellp">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="算法导论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/FA72D6DD60D0AC4B719167910536110C.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/13/单源最短路径/"/>





  <title>单源最短路径 | Pzbhellp</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pzbhellp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的『自白』书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pzbhellp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/headline.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pzbhellp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单源最短路径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T18:41:41+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单源最短路径"><a href="#单源最短路径" class="headerlink" title="单源最短路径"></a>单源最短路径</h1><blockquote>
<p>阅读《算法导论》里的一些总结，这里抛开了繁杂的理论知识，希望能用通俗易懂的方法来和大家一起讨论算法。</p>
</blockquote>
<p>从 中国的 最北方到拉萨 ，我们怎样才是走最短的路程？</p>
<h2 id="路在何方？"><a href="#路在何方？" class="headerlink" title="路在何方？"></a>路在何方？</h2><p><img src="/2020/03/13/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/FA72D6DD60D0AC4B719167910536110C.jpg" alt="IMAGE"><br>密密麻麻的高速网络（基建狂魔），怎样选择一条路线是最短的？ 是最快的？ 是最省钱的？</p>
<a id="more"></a>

<p>如果交通方式加上了飞机、轮船、高铁，又该如何选择呢？<br><img src="C91B3330C4FA4212B5FA51B3A8422A0D.jpg" alt="IMAGE"></p>
<p>这些问题可以用「单源最短路径」算法来解决，看看算法的魅力</p>
<h2 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h2><p><img src="7BF59587DC90E8566A3C674706D514B3.jpg" alt="IMAGE"></p>
<p>一个简单的抽象，我们将路程选择中的五个地名，换成五个节点，那么不同几点间的权重可以是公里数、路上花费的天数、钱数等等。<br>这样当我们找到一个节点到另一个节点中最短的路径，我们就知道怎么走是最短的、最快的、花钱最少的。</p>
<h2 id="基础的一些概念"><a href="#基础的一些概念" class="headerlink" title="基础的一些概念"></a>基础的一些概念</h2><p>这里说明一些基础的算法知识，不用特别复杂，我会用通俗的说明下。<br><img src="F9872DE35105F6AC4BDC897A183471F2.jpg" alt="IMAGE"><br>总结来说的意思，就是 G= （5，10） ，表示 这个有向图有5个节点，10条边，当以这5个节点中的一个为起始节点时，到终点节点数字和最小的就是路径就是单源最短路径路径。</p>
<p>例如：<br><img src="556940E2C3AB2F9A383638040DB57DD8.jpg" alt="IMAGE"><br>红色箭头的就是从起始节点到终止节点的路径，每个节点中的红色数字就是路径长度。</p>
<p>呐，这里我们必须了解的又一个概念，叫做 <strong>「松弛(relaxation)」</strong></p>
<h3 id="松弛"><a href="#松弛" class="headerlink" title="松弛"></a>松弛</h3><p>将从节点s到节点u之间的最短路径距离加上节点u与v之间的边权重，与节点s到v的最短路径估计比较，如果如果前者较小，则更新节点s到v的最短路径估计。</p>
<h4 id="三角不等式"><a href="#三角不等式" class="headerlink" title="三角不等式"></a>三角不等式</h4><p>对于任何边 $(u,v)∈E$ ,有 $w(s,v)&lt;=w(s,u)+w(u,v)$</p>
<p>文字让人迷惑，上 demo ：<br><img src="C902EBD8C2B05D06E13041C329C7E040.jpg" alt="IMAGE"></p>
<p>可以这样理解，我们从 A-&gt;B 需要10天时间，但是我们从 A-&gt;C = 5天，从 C-&gt;B = 3天，这样我们就可以认为 从 A-&gt;B = 8天。让自己 Relax 一下喽~</p>
<h2 id="Bellman-Ford"><a href="#Bellman-Ford" class="headerlink" title="Bellman-Ford"></a>Bellman-Ford</h2><p>ok，理解了一些基础概念，我们看一看算法「Bellman-Ford」是怎么实现的~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BELLMAN_FORD(G,w,s)</span><br><span class="line"></span><br><span class="line">INITIALIZE_SINGLE-SOURCE(G,s) &#x2F;&#x2F;初始化</span><br><span class="line">for i&#x3D;1 to |G.V|-1  &#x2F;&#x2F;循环V-1次</span><br><span class="line">    for each edge(u,v)∈G.E &#x2F;&#x2F;对G中的每条边进行RELAX</span><br><span class="line">        RELAX(u,v,w)</span><br><span class="line">    for each edge(u,v)∈G.E  &#x2F;&#x2F;检查途中是否存在权重为负的环</span><br><span class="line">        if v.d&gt;u.d+w(u.v)</span><br><span class="line">            return FALSE</span><br><span class="line">return TRUE</span><br></pre></td></tr></table></figure>
<p>这里为什么要检测，权重为负的环呢？  因为最短呀，如果有为负的环， 负无穷 $-\infty$ 了解一下~</p>
<p><img src="FD1CB986C8A44EAB760104D38A3C6CB1.jpg" alt="IMAGE"><br>带入上面的松弛，我们最终得到的是这样的路径：<br><img src="EB1802FD443E164A37E871DE7CDF7214.jpg" alt="IMAGE"></p>
<p>如果出现了权重为负的环呢？<br><img src="6E56A51C20BA7B4D2414C3254505C128.jpg" alt="IMAGE"></p>
<p>注意看最后的 <strong>t -&gt; z -&gt; x</strong> 环，一圈的权和为-1 ，意味着我们只要在这个环里无限循环，是不可能找到最小的解的<br><img src="36F8041A9DF402D4143667E247F391E3.jpg" alt="IMAGE"></p>
<p>总结一下：</p>
<ul>
<li>解决 <strong>一般情况下</strong> 的单源最短路径问题<ul>
<li>边的权重可以为 <strong>负值</strong></li>
<li>可以 <strong>存在环</strong></li>
<li>环内 <strong>权重和为负值</strong> 时，无解</li>
</ul>
</li>
<li>每条边进行 <strong>|V|-1</strong> 次松弛</li>
<li>需要 <strong>检测异常环</strong> 存在</li>
<li>时间复杂度 <strong>O(VE)</strong></li>
</ul>
<h2 id="有向无环图"><a href="#有向无环图" class="headerlink" title="有向无环图"></a>有向无环图</h2><p>这里在说明下 <strong>有向无环图</strong> 中的简单解决方案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DAG-SHORTEST-PATHS(G,w,s)</span><br><span class="line"></span><br><span class="line">topologyically sort the vertices of G  &#x2F;&#x2F;拓扑排序</span><br><span class="line">INITIALIZE_SINGLE-SOURCE(G,s) &#x2F;&#x2F;初始化</span><br><span class="line">for each vertex u, taken in topologycally sorted order</span><br><span class="line">    for each vertex v∈G.Adj[u]</span><br><span class="line">        RELAX(u,v,w)</span><br></pre></td></tr></table></figure>

<p>拓扑排排序</p>
<p><img src="05B377552861B7414A88994C2CA32CF6.jpg" alt="IMAGE"></p>
<p>这里进行一系列的松弛操作（多图警告）：<br><img src="265A5F7C2CAFD084FFF6ECD8A14FFADA.jpg" alt="IMAGE"><br><img src="D3801B009F7FB9CC7F98025A7C10466F.jpg" alt="IMAGE"><br><img src="9ADC2EA92E0DE32E95FA86854B20D114.jpg" alt="IMAGE"><br><img src="ACB59A5304CC3BBE3E3FC3BB2FFF6A89.jpg" alt="IMAGE"><br><img src="3EC71975151C45F0FDDF54B92AFACC3A.jpg" alt="IMAGE"><br><img src="9A64483B6D9C10E4622BC4032AD5EB8F.jpg" alt="IMAGE"><br>红色的线就表示最短路径，可以注意每次 Relax 操作，不同节点上数字的变化，和线条颜色的变化。</p>
<p>总结一下：</p>
<ul>
<li>解决有向无环图的单源最短路径问题<ul>
<li>边的权重可以为负值</li>
<li>不可以存在环</li>
</ul>
</li>
<li>对图进行拓扑排序<ul>
<li>对从处理节点发出的边进行松弛操作</li>
</ul>
</li>
<li>时间复杂度O(V+E)</li>
</ul>
<h2 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h2><p>借助一个最小优先队列，做贪心选择，实现逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DIJKSTRA(G,w,s)</span><br><span class="line"></span><br><span class="line">INITIALIZE_SINGLE-SOURCE(G,s) &#x2F;&#x2F;初始化</span><br><span class="line">S&#x3D;∅</span><br><span class="line">Q&#x3D;G.V   &#x2F;&#x2F;图中全部节点进入队列</span><br><span class="line">while Q≠∅   &#x2F;&#x2F;最小优先队列不为空</span><br><span class="line">    u&#x3D;EXTRACT-MIN(Q)    &#x2F;&#x2F;每一次选择从队列中 pop 出来</span><br><span class="line">    S&#x3D;S∪&#123;u&#125; &#x2F;&#x2F;全部处理完成后 S &#x3D; G.V</span><br><span class="line">    for each vertex v∈G.Adj[u]</span><br><span class="line">        RELAX(u,v,w)    &#x2F;&#x2F;对每个节点进行 relax</span><br></pre></td></tr></table></figure>

<p>每一次 <code>u=EXTRACT-MIN(Q)</code> 出来的节点，用灰色节点表示，加入 S 的则用黑色节点表示， 在队列中的则用白色节点表示。</p>
<p><img src="93705C58A4070CDAEC69E8FC32548D75.jpg" alt="IMAGE"><br>这里队列中 pop 出节点 s ，relax 后，队列中的 t、y 节点变为10 、 5 。<br>则队列中存在 {t(10),y(5),x($\infty$),z($\infty$)} ,pop 出的节点为 y。<br><img src="12F9E3E6B40924884EF2F7DE3AA55C7D.jpg" alt="IMAGE"></p>
<p>同上，节点 y 进入 S ，更改队列中节点的数值。<br>relex 之后，队列中的节点变为{t(8),x(14),z(7)},pop 下一次 pop 出节点 z。</p>
<p><img src="8EF0E7939130CBDF9FD64A14DD461D6D.jpg" alt="IMAGE"></p>
<p>同上，节点 z 进入 S ，更改队列中节点的数值。<br>relex 之后，队列中的节点变为{t(8),x(13)},pop 下一次 pop 出节点 z。</p>
<p><img src="4948815D730674F9F0AF31A3BE2AAA78.jpg" alt="IMAGE"></p>
<p><img src="1C0834AADBE948F933A13CF6D3CDB397.jpg" alt="IMAGE"></p>
<p>最终的筛选出来的，s -&gt; z 的路径 是 s-&gt; y -&gt; z，路径长度为 7</p>
<p>总结一下：</p>
<ul>
<li>解决一般情况的单源最短路径问题<ul>
<li>边的权重不可以为负值</li>
<li>可以存在环</li>
</ul>
</li>
<li>对图节点插入最小优先队列（排序依据：V-S集合的最短路径估计）<ul>
<li>贪心算法</li>
<li>对从pop出的最小节点发出的边进行松弛操作</li>
</ul>
</li>
<li>时间复杂度依赖最小优先队列的实现<ul>
<li>hash ： $O(V²+E) = O(V²)$</li>
<li>二叉堆：稀疏图情况, $O((V+E)lgV)$ ,都可从源点到达 $O(ElgV)$</li>
<li>斐波那契堆： $O(VlgV+E)$</li>
</ul>
</li>
</ul>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>后续会整理一些真正的代码实现出来吧  等更新吧</p>
<!-- markdownlint-disable MD041 MD002--> # 防止 markdownlint 报错

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" rel="tag"># 算法导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/11/%E5%B8%B8%E7%94%A8%E7%9A%84-linux-%E5%91%BD%E4%BB%A4/" rel="next" title="常用的 linux 命令">
                <i class="fa fa-chevron-left"></i> 常用的 linux 命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/headline.jpg"
               alt="Pzbhellp" />
          <p class="site-author-name" itemprop="name">Pzbhellp</p>
           
              <p class="site-description motion-element" itemprop="description">今晚的月色真美</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单源最短路径"><span class="nav-number">1.</span> <span class="nav-text">单源最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路在何方？"><span class="nav-number">1.1.</span> <span class="nav-text">路在何方？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有向图"><span class="nav-number">1.2.</span> <span class="nav-text">有向图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础的一些概念"><span class="nav-number">1.3.</span> <span class="nav-text">基础的一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#松弛"><span class="nav-number">1.3.1.</span> <span class="nav-text">松弛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三角不等式"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">三角不等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bellman-Ford"><span class="nav-number">1.4.</span> <span class="nav-text">Bellman-Ford</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有向无环图"><span class="nav-number">1.5.</span> <span class="nav-text">有向无环图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra"><span class="nav-number">1.6.</span> <span class="nav-text">Dijkstra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">1.7.</span> <span class="nav-text">后续</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pzbhellp</span>
</div>


<div class="powered-by">
</div>
<div class="powered-by">
  Talking is cheap, show me the code !
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
